{
  "background_music": "https://cdn.pixabay.com/download/audio/2021/10/19/audio_4a93807111.mp3?filename=anime-ambience-9832.mp3",
  "panel_title": "Anime Pulse Server",
  "secret_key": "1c28ac8ebb301aa3d52cf9f870e6895306c556a77bc9fff0",
  "theme_accent": "#7c4dff",
  "theme_second": "#ff6cd7",
  "theme_bg": "#090b1f",
  "youtube_api_key": "",
  "google_client_id": "",
  "google_client_secret": "",
  "google_redirect_uri": "",
  "enable_google_login": false,
  "auto_update_on_start": false,
  "background_image": "",
  "cloudflare_api_token": "",
  "cloudflare_zone_id": ""
}
